<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Payment Request</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 400px; /* Added max-width for better responsiveness */
            width: 100%;
        }
        h1 {
            color: #333;
        }
        label {
            display: block;
            margin-top: 10px;
            margin-bottom: 5px;
            color: #555;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            -moz-appearance: textfield; /* Firefox */
        }
        input[type="number"]::-webkit-inner-spin-button,
        input[type="number"]::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form method="post" action="">
        <h1>Payment Request</h1>
        {% csrf_token %}

        <label>Request ID:</label>
        {{ form.requestID }}

        <label>Client ID:</label>
        {{ form.clientID }}

        <label>Worker ID:</label>
        {{ form.workerID }}

        <label>Amount:</label>
        {{ form.amount }}

        <label>Payment Date:</label>
        <input type="date" name="paymentDate" value="{% if form.paymentDate.value %}{{ form.paymentDate.value|date:'Y-m-d' }}{% endif %}">

        <label>Amount Paid:</label>
        {{ form.amountPaid }}
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>