<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Post your Service</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            text-align: center;
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            margin-top: 20px;
            margin-bottom: -50px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
            height: 520px;
        }

        h1 {
            text-align: center;
            color: #007bff;
        }

        form p {
            margin: 10px 0;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 10px;
            margin: 10px -10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .messages {
            list-style: none;
            padding: 0;
        }

        .success {
            color: #007bff;
        }

        .error {
            color: #ff0000;
        }

        .button-container {
            background-color: #fff;
            padding: 20px;
            margin-left: 100px;
            margin-top: -550px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            font-weight:bold;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: space-between; /* Updated to create space between links */
            align-items: center;
            padding: 10px 20px; /* Adjusted padding for better spacing */
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            margin: 0 10px;
            font-weight: bold;
            font-size: 24px;
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #0056b3;
            transform: scale(0.9); /* Adjust the scale factor as needed */
        }
    </style>
</head>
<body>
<div class="navbar">
        <div>
            <a href="{% url 'homepage' %}">Home</a>
            <a href="{% url 'querypostservice' %}">My Post</a>
            <a href="{% url 'deletepostservice' %}">Delete Post</a>
        </div>
        <div>
            <a href="{% url 'landingpage' %}">Logout</a>
        </div>
    </div>
    <form method="post" action="">
        {% csrf_token %}
        <h1>Post your Service Here!</h1>
        <p>
            <label>Title:</label> {{ form.title }}
        </p>
        <p>
            <label>Description:</label> {{ form.description }}
        </p>
        <p>
            <label>Location:</label> {{ form.location }}
        </p>
        <p>
            <label>Service ID:</label>
            {{ form.serviceID }}
        </p>
        <p>
            <input type="submit" value="Submit!">
        </p>
    </form>

</body>
</html>
