<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Query Post Services</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            margin-top: -550px;
            margin-right: -150px;
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 600px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            margin-left: -400px;
            margin-bottom: 20px;
            margin-top: -200px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        th {
            text-align: center;
            background-color: #007bff;
            color: #fff;
        }

        .button-container {
            background-color: #fff;
            padding: 20px;
            margin-top: -550px;
            margin-left: 50px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }

        .button {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 0 10px;
            font-weight:bold;
        }

        .update-button {
            background-color: #00A36C;
            color: #fff;
            border: none;
            padding: 8px 16px;
            border-radius: 10px;
            cursor: pointer;
            margin: 0 10px;
            font-size: 14px;
            transition: transform 0.3s ease;
        }

        .update-button:hover {
            background-color: #017B52;
            transform: scale(0.9);
        }

        td:nth-child(1),
        td:nth-child(5),
        td:nth-child(6){
        text-align: center;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #007bff;
            overflow: hidden;
            display: flex;
            justify-content: space-between; /* Updated to create space between links */
            align-items: center;
            padding: 10px 20px; /* Adjusted padding for better spacing */
        }

        .navbar a {
            color: #fff;
            text-decoration: none;
            padding: 14px 16px;
            text-align: center;
            margin: 0 10px;
            font-weight: bold;
            font-size: 24px;
            transition: transform 0.3s ease;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #0056b3;
            transform: scale(0.9); /* Adjust the scale factor as needed */
        }

        .title{
            padding-top: 130px;
            font-size: 24px;
            color: #000000
        }

        .mytable{
            padding-top: 0px;
            margin-top: -120px;
            margin-left: -280px;
        }

    </style>
</head>
<body>

<div class="navbar">
    <div>
        <a href="{% url 'homepage' %}">Home</a>
        <a href="{% url 'posting' %}">Post Service</a>
        <a href="{% url 'deletepostservice' %}">Delete Post</a>
    </div>
    <div>
        <a href="{% url 'landingpage' %}">Logout</a>
    </div>
</div>
<h1 class="title">My Post Services</h1>
{% if postServices %}
    <table class="mytable">
        <thead>
        <tr>
            <th>Post ID</th>
            <th>Title</th>
            <th>Description</th>
            <th>Location</th>
            <th>Worker ID</th>
            <th>Service ID</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        {% for row in postServices %}
            <tr>
                <td>{{ row.0 }}</td>
                <td>{{ row.1 }}</td>
                <td>{{ row.2 }}</td>
                <td>{{ row.3 }}</td>
                <td>{{ row.4 }}</td>
                <td>{{ row.5 }}</td>
                <td>
                    <a class="update-button" href="{% url 'updatepostservice' postID=row.0 %}">Update</a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>
{% else %}
    <p>You currently don't have any post.</p>
{% endif %}
</body>
</html>
